# Customized by Litui for current OpenOCD
# 
# Started from script at:
# http://mon80.blog.fc2.com/blog-entry-525.html

source [find target/swj-dp.tcl]

reset_config srst_only

set _CHIPNAME rza1l
swj_newdap $_CHIPNAME cpu -expected-id 0x00000000

dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
target create $_CHIPNAME.cpu cortex_a -dap $_CHIPNAME.dap

adapter speed 1000
gdb_target_description disable
gdb_flash_program enable
gdb_memory_map enable

init
halt
cortex_a dbginit
